listen              1935;
max_connections     1000;
srs_log_tank        console;
daemon              off;

vhost __defaultVhost__ {
    # Your existing configuration
    
    # RTMPS configuration
    # ssl {
    #     enabled     on;
    #     listen      1443;
    #     cert        /usr/local/srs/conf/srs.crt;
    #     key         /usr/local/srs/conf/srs.key;
    #     # cert        /usr/local/srs/conf/icommu.cn_bundle.crt;
    #     # key         /usr/local/srs/conf/icommu.cn.key;
    # }
    
    # HTTP server
    http_server {
        enabled     on;
        listen      8080;
    }
}